<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            background-color: rgb(172, 193, 231);
            font-family: Arial, Helvetica, sans-serif;
            padding: auto;
        }

        footer {
            background-color: rgb(5, 5, 5);
            text-align: center;
            color: white;
            margin-top: 10px;
            padding: 5px;
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
        }

        h2 {
            background-color: rgb(59, 61, 49);
            color: white;
            
        }

        article > aside {
            padding: 3px;
        }

        nav {
            padding: 5px;
            
        }

        main {
            padding: 5px;
        }
        
        
        
        
    </style>
</head>
<body>
    <header>
        <h1>Texto</h1>
        <nav></nav>
    </header>
    <main>
        <section id="Artigos em PDF">
            <article>
                <h2>Texto 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas placeat, minus id ea explicabo rerum repudiandae. Dolor illum aliquam a illo magni optio, itaque facere possimus ea quibusdam quas omnis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo rem nam dignissimos iste provident repellendus expedita! Atque, ea? Odit, natus beatae! Adipisci, deleniti soluta! Molestiae, pariatur. Porro nemo odio alias Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, soluta provident laborum atque iure inventore, nemo laudantium voluptatum nihil necessitatibus consectetur repudiandae ut obcaecati dignissimos, itaque tempora quibusdam vero quos.</p>
            </article>
            <article>
                <h2>Texto 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, magni praesentium adipisci aliquam dicta, delectus asperiores minima repellat sunt voluptatum voluptatibus nulla tenetur odit perferendis perspiciatis alias fugiat veritatis nisi Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestias, nemo ad cupiditate nulla repellat optio! Soluta rem dolorem quibusdam sint voluptatem esse quae adipisci modi, nesciunt cumque? Distinctio, laboriosam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui minus iusto molestias nostrum quidem non accusamus architecto explicabo ex magni impedit illo, ut quos iure? Veniam provident nesciunt expedita delectus?</p>
                <aside>
                    
                </aside>
            </article>
        </section>
        <aside>Desenvolvido por Clara Teixeira</aside>
    </main>
    <footer>
        Dowlownd
    </footer>
</body>
</html>