<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
               color > image > position > repeat > [size] 
               > attachament
            */  
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi alias, delectus voluptate unde ad, illum ullam ea provident blanditiis voluptates numquam veritatis ex. Quisquam dolorum provident quidem dignissimos nostrum molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sit distinctio iste voluptatem aspernatur maiores veniam libero, quaerat beatae odio, ea sequi soluta harum suscipit ratione, autem quam saepe voluptate Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat odio quis ipsa doloremque. Qui voluptas neque omnis quas aliquam quo debitis, praesentium, maxime, similique laborum asperiores optio ullam iure ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, hic! Nesciunt animi minus eaque. Ratione perspiciatis esse sequi. Iure soluta similique labore dolor quaerat nisi assumenda beatae odit aliquam iste Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis impedit natus, dolorum suscipit distinctio doloremque? Nesciunt tenetur maiores deleniti cupiditate iusto sint sunt velit labore illo voluptatibus! Fugit, perferendis aliquid Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eligendi incidunt dicta commodi unde? Illo cumque iusto culpa incidunt molestias assumenda eaque, delectus quam labore adipisci omnis tempora rem ea?
        </p>
        <p>orem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, hic! Nesciunt animi minus eaque. Ratione perspiciatis esse sequi. Iure soluta similique labore dolor quaerat nisi assumenda beatae odit aliquam iste Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis impedit natus, dolorum suscipit distinctio doloremque? Nesciunt tenetur maiores deleniti cupiditate iusto sint sunt velit labore illo voluptatibus! Fugit, perferendis aliquid Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eligendi incidunt dicta commodi unde? Illo cumque iusto culpa incidunt molestias assumenda eaque, delectus quam labore adipisci omnis tempora rem ea Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, odit itaque eaque deleniti culpa pariatur obcaecati. Maxime temporibus vitae necessitatibus mollitia, error ad provident nam nisi voluptas adipisci? Incidunt, quibusdam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro perspiciatis aliquam voluptates maxime fuga aperiam voluptatum reiciendis quidem ullam, iure aut dicta sit laboriosam nobis molestias consequuntur magni! Earum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam obcaecati officiis in commodi deleniti ut dignissimos accusamus ipsa! Nulla, perspiciatis voluptas quidem veniam magni atque sit amet cumque a provident.</p>
    </main>
</body>
</html>