<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th , td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: chartreuse ;
        }

        col.csexo {
            background-color: yellow;

        }

        col.cgrupo {
            background-color: red;
        }

        col.cprof {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
              <col class="cnome">
              <col class="cgrupo" span="2">
              <col class="cprof">
        </colgroup>
        <caption>Cadrasto</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col" >Sexo</th>  
            <th scope="col" >Idade</th>
            <th scope="col" >Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>30</td>
            <td>Piloto</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>25</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Joséfa</td>
            <td>F</td>
            <td>30</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Luna</td>
            <td>F</td>
            <td>22</td>
            <td>Design Gráfico</td>
        </tr>

       </table>
</body>
</html>