<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            border-collapse: collapse;
    
        }

        .th01 {
            background-color: rgba(128, 128, 128, 0.541);
            color: aliceblue;
        }

        .th02 {
            background-color: rgba(128, 128, 128, 0.541);
            color: aliceblue;
        }

        .th03 {
            background-color: rgba(128, 128, 128, 0.541) ;
            color: aliceblue;
        }

        .th04 {
            background-color: rgba(128, 128, 128, 0.541);
            color: aliceblue;
        }

        .th05 {
            background-color:  rgba(128, 128, 128, 0.541);
            color: aliceblue;
        }

        .th06 {
            background-color:  rgba(128, 128, 128, 0.541);
            color: aliceblue;
        }

        .th07 {
            background-color:  rgba(128, 128, 128, 0.541);
            text-align: left;
            color: rgba(247, 242, 242, 0.938);
        }

        .td08 {
            background-color:  rgba(128, 128, 128, 0.541);
            color: aliceblue;
        }

        .th09 {
            background-color:  rgba(128, 128, 128, 0.541);
            text-align: left;
            color: rgba(240, 248, 255, 0.863);
        }

        .th010 {
            background-color:  rgba(128, 128, 128, 0.541);
            color: aliceblue;
        }
        th, td {
            
            border: 1px solid black;
            padding: 10px;
            text-align: center;        
        }

    
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="th01">Àrea</th>
                <th rowspan="2" class="th02">Diciplinas</th>
                <th colspan="2" class="th03" >Notas</th>
                <th rowspan="2" class="th04">Média</th>
            </tr>
            <tr>
               
                <th class="th05">Nota 1</th>
                <th class="th06">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tr>
                <td>Quimíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biológia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <thead>
                <tr>
                    <th colspan="4" class="th07">Média de Exatas</th>
                    <td class="td08">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                 <tr>
                    <th colspan="4" class="th09">Média de Humanas</th>
                    <td class="th010">0.0</td>
                 </tr>
            </thead>
          


          
           
        </tbody>
    </table>
    
  
</body>
</html>